    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
    /* common style */
    
    body {
        font-family: 'Poppins', sans-serif;
        background-color: rgb(131, 169, 202);
    }
    
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .top-players {
        margin-bottom: 30px;
    }
    
    .section-title {
        color: blue;
        margin-top: 3px;
    }
    
    .container {
        background-color: white;
        width: 870px;
        padding: 30px;
        margin-top: 21px;
        border-radius: 5px;
    }
    
    hr {
        border: 1px solid blue;
        margin-bottom: 27px;
    }
    /* top players style */
    
    .players {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 30px;
    }
    
    .player {
        display: flex;
        align-items: center;
    }
    
    .player img {
        width: 56px;
        height: 56px;
    }
    
    .player-name {
        margin-left: 16px;
        font-size: 18px;
    }
    
    .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 26px;
    }
    
    .blog {
        display: flex;
    }
    
    .blog img {
        width: 177px;
        height: 117px;
    }
    
    .blog-info {
        margin-left: 16px;
    }
    
    .blog-title {
        font-size: 20px;
    }
    
    .blog-author {
        color: rgb(195, 195, 247);
        font-size: 16px;
    }
    
    .blog-author a {
        text-decoration: none;
        font-size: 16px;
        color: blue;
    }
    
    .courses {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 24px;
    }
    
    .course .course-banner img {
        width: 224px;
        height: 104px;
    }
    
    .course-info {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .course-duration {
        background-color: wheat;
        border-radius: 9px;
        width: 80px;
        justify-content: center;
    }
    
    .fa-star {
        font-size: 12px;
    }
    
    .fa-star.filled {
        color: goldenrod;
    }
    
    .fa-star.empty {
        color: rgb(245, 238, 222);
    }
    /*-----------
 mobile devices
 ------------- */
    
    @media only screen and (max-width: 688px) {
        .container {
            width: 100%;
        }
        .players,
        .blogs,
        .courses {
            grid-template-columns: repeat(1, 1fr);
        }
        .player,
        .blog,
        .course {
            flex-direction: column;
        }
    }
    
    @media only screen and (min-width: 688px) and (max-width:992px) {
        .container {
            width: 100%;
        }
        .players,
        .courses {
            grid-template-columns: repeat(2, 1fr);
        }
        .blogs {
            grid-template-columns: repeat(1, 1fr);
        }
    }